<!-- Scafa - A universal non-caching proxy for the road warrior Copyright (C) 2015 Antonio Petrelli This program is free
  software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the
  Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed
  in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU
  General Public License along with this program. If not, see <http://www.gnu.org/licenses />. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apetrelli.scafa</groupId>
    <artifactId>scafa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scafa-headless</artifactId>
  <name>Scafa - Headless server</name>
  <description>A server without graphic interface.</description>
  <dependencies>
    <dependency>
      <groupId>com.github.apetrelli.scafa</groupId>
      <artifactId>scafa-server</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
        	<execution>
        		<id>build-cp</id>
        		<goals>
        			<goal>build-classpath</goal>
        		</goals>
        		<configuration>
        			<outputProperty>graalvmcp</outputProperty>
        		</configuration>
        	</execution>
        </executions>

    	</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>normal</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
                  <mainClass>com.github.apetrelli.scafa.headless.ScafaMain</mainClass>
                </manifest>
                <manifestEntries>
                  <Class-Path>ext/</Class-Path>
                </manifestEntries>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>for-graalvm</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>graalvm</classifier>
              <archive>
                <manifest>
                  <mainClass>com.github.apetrelli.scafa.headless.ScafaMain</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
		<version>1.6.0</version>
		<executions>
			<execution>
				<id>native-image</id>
				<goals>
					<goal>exec</goal>
				</goals>
				<phase>pre-integration-test</phase>
				<configuration>
					<executable>${env.GRAALVM_HOME}/bin/native-image</executable>
					<arguments>
						<argument>--verbose</argument>
						<argument>-cp</argument>
						<argument>${graalvmcp}</argument>
						<argument>-H:ReflectionConfigurationFiles=src/etc/graal.json</argument>
						<argument>-H:EnableURLProtocols=http</argument>
						<argument>--no-server</argument>
						<argument>-jar</argument>
						<argument>${project.build.directory}/${project.artifactId}-${project.version}-graalvm.jar</argument>
					</arguments>
				</configuration>
			</execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
