<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apetrelli.scafa</groupId>
    <artifactId>scafa-sync</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scafa-sync-proxy-headless</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.apetrelli.scafa</groupId>
			<artifactId>scafa-sync-proxy</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.github.apetrelli.scafa.sync.proxy.headless.SyncScafaMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>ext/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>