[main]
port = 9000

[ntlm]
type = ntlm
host = proxy.host.me
port = 8080
domain = mydomain
username = myusername
password = mypassword
; Add a manipulator to modify request header before it is sent to proxy
; manipulator = my.package.MyHttpRequestManipulator
exclude = localhost
exclude = 127.*
exclude = 10.*

[direct]
type = direct
