<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.apetrelli.scafa</groupId>
		<artifactId>scafa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scafa-sync</artifactId>
	<packaging>pom</packaging>
	<name>Scafa - Sync code container</name>
	<modules>
		<module>scafa-sync-proto</module>
		<module>scafa-sync-proto-jnet</module>
		<module>scafa-sync-proto-thread</module>
		<module>scafa-sync-http</module>
		<module>scafa-sync-http-gateway</module>
		<module>scafa-sync-http-proxy</module>
		<module>scafa-sync-http-server</module>
		<module>scafa-sync-proxy</module>
		<module>scafa-sync-proxy-headless</module>
		<module>scafa-sync-web-server</module>
	</modules>
</project>