<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apetrelli.scafa</groupId>
    <artifactId>scafa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scafa-async</artifactId>
  <packaging>pom</packaging>
  <name>Scafa - Async code container</name>
  <modules>
  	<module>scafa-async-proto</module>
  	<module>scafa-async-proto-aio</module>
  	<module>scafa-async-file</module>
  	<module>scafa-async-file-aio</module>
  	<module>scafa-async-http</module>
  	<module>scafa-async-http-client</module>
  	<module>scafa-async-http-gateway</module>
  </modules>
</project>