<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.apetrelli.scafa</groupId>
    <artifactId>scafa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>scafa-systray-linux</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.github.apetrelli.scafa</groupId>
      <artifactId>scafa-systray</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>3.109.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.platform</groupId>
          <artifactId>org.eclipse.swt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.github.apetrelli.scafa.systray.linux.ScafaSystrayMain</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>ext/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>linux</id>
      <activation>
        <os>
          <family>unix</family>
          <name>Linux</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>native-image-maven-plugin</artifactId>
            <version>19.3.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>native-image</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <buildArgs>
                    --verbose
                    --no-server
                    -H:EnableURLProtocols=http
                    -H:+TraceClassInitialization
                    -H:+AllowVMInspection
                    --initialize-at-build-time=org.eclipse.swt.internal.DPIUtil
                  </buildArgs>
                  <imageName>scafa</imageName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
          	<artifactId>maven-antrun-plugin</artifactId>
          	<version>1.8</version>
          	<executions>
          		<execution>
          			<id>copy-binary</id>
          			<goals>
          				<goal>run</goal>
          			</goals>
          			<phase>package</phase>
          			<configuration>
           				<target>
       						<copy file="${project.build.directory}/scafa" toDir="${project.build.directory}/deb/usr/bin" verbose="true" />
       						<copy toDir="${project.build.directory}/deb" verbose="true">
       							<fileset dir="${project.basedir}/src/main/deb" />
       						</copy>
          				</target>
          			</configuration>
          		</execution>
          	</executions>
          </plugin>
          <plugin>
	         <groupId>io.solit.maven</groupId>
             <artifactId>deb-maven-plugin</artifactId>
             <version>1.0-RC2</version>
             <executions>
             	<execution>
             		<id>make-deb</id>
             		<goals>
             			<goal>package</goal>
             		</goals>
             		<phase>package</phase>
             		<configuration>
             			<stageDir>${project.build.directory}/deb</stageDir>
             			<autoPermissions>true</autoPermissions>
             			<architecture>amd64</architecture>
             			<packageAttributes>
             				<depends>libcairo2</depends>
             			</packageAttributes>
             		</configuration>
             	</execution>
             </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
