<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.apetrelli.scafa</groupId>
		<artifactId>scafa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scafa-web-server</artifactId>
	<name>Scafa - Web Server</name>
	<dependencies>
		<dependency>
			<groupId>com.github.apetrelli.scafa</groupId>
			<artifactId>scafa-http-server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.apetrelli.scafa</groupId>
			<artifactId>scafa-http-gateway</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.ini4j</groupId>
			<artifactId>ini4j</artifactId>
			<version>0.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.apetrelli.scafa</groupId>
			<artifactId>scafa-async-proto-aio</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.apetrelli.scafa</groupId>
			<artifactId>scafa-sync-proto-thread</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.apetrelli.scafa</groupId>
			<artifactId>scafa-sync-proto-jnet</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>